# inkslab.linq

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE  README.API速查表.md  README.LINQ查询.md  README.LINQ编写规则.md  README.md  README.事务与连接复用.md  README.仓储操作.md  README.动态条件与排序.md  README.原生SQL与IDatabase.md  README.实体与映射.md  README.高级特性.md  appveyor.yml  build.ps1  inkslab.linq.sln
docs/: LINQ与命令翻译报错规则.md
src/Inkslab.Linq/: AdapterFormatter.cs  CommandSql.cs  Conditions.cs  Database.cs  DatabaseEngine.cs  DatabaseExecutor.Async.cs  DatabaseExecutor.MapAdaper.cs  DatabaseExecutor.cs  DatabaseFactory.cs  DatabaseLinqBuilder.cs  DbConnectionPipeline.cs  DbStrictAdapter.cs  DefaultConnections.cs  DefaultTableAnalyzer.cs  DynamicParameter.cs  ExecutorVisitor.cs  ExpressionCombine.cs  ExpressionEqualityComparer.cs  Field.cs  IAsyncDbGridReader.cs  IAsyncMultipleExecutor.cs  IAsyncQueryProvider.cs  IBackflowVisitor.cs  IBulkAssistant.cs  ICommandExecutor.cs  IConfig.cs  IConnection.cs  IConnectionStrings.cs  IConnections.cs  IDatabase.cs  IDatabaseBulkCopy.cs  IDatabaseExecutor.cs  IDatabaseFactory.cs  IDatabaseStrings.cs  IDbAdapter.cs  IDbConnectionBulkCopyFactory.cs  IDbConnectionFactory.cs  IDbConnectionPipeline.cs  IDbCorrectSettings.cs  IDbGridReader.cs  (+44 more)
src/Inkslab.Linq.MySql/: Inkslab.Linq.MySql.csproj  MySqlAdapter.cs  MySqlBulkAssistant.cs  MySqlBulkCopyFactory.cs  MySqlCorrectSettings.cs  MySqlLinqServiceCollectionExtensions.cs  README.md
src/Inkslab.Linq.PostgreSQL/: Inkslab.Linq.PostgreSQL.csproj  PostgreSQLAdapter.cs  PostgreSQLBulkAssistant.cs  PostgreSQLBulkCopyFactory.cs  PostgreSQLCorrectSettings.cs  PostgreSQLLinqServiceCollectionExtensions.cs  README.md
src/Inkslab.Linq.SqlServer/: Inkslab.Linq.SqlServer.csproj  README.md  SqlServerAdapter.cs  SqlServerBulkAssistant.cs  SqlServerBulkCopyFactory.cs  SqlServerCorrectSettings.cs  SqlServerLinqServiceCollectionExtensions.cs
src/Inkslab.Linq/Abilities/: ICommandExecutor.cs  IDeleteable.cs  IInsertable.cs  IUpdateable.cs
src/Inkslab.Linq/Annotations/: DatabaseGeneratedAttribute.cs  FieldAttribute.cs  KeyAttribute.cs  TableAttribute.cs  VersionAttribute.cs
src/Inkslab.Linq/Enums/: SqlKeyword.cs  SqlOperator.cs  SupportLevel.cs  VersionKind.cs
src/Inkslab.Linq/Exceptions/: DSyntaxErrorException.cs  MultipleRowsException.cs  NoElementException.cs
src/Inkslab.Linq/Expressions/: AggregateSelectVisitor.cs  AggregateTermVisitor.cs  AggregateVisitor.cs  AllVisitor.cs  AnyVisitor.cs  AsVisitor.cs  BaseSelectVisitor.cs  BaseVisitor.DateTime.cs  BaseVisitor.Helpers.cs  BaseVisitor.Sealed.cs  BaseVisitor.cs  ByStringCallVisitor.cs  CoalesceVisitor.cs  ConditionVisitor.cs  ConditionalVisitor.cs  CoreVisitor.cs  CountVisitor.cs  GroupByVisitor.cs  JoinVisitor.cs  MemberVisitor.cs  OrderByVisitor.cs  ReplaceExpressionVisitor.cs  ReplaceManyExpressionVisitor.cs  ScriptVisitor.cs  SelectListVisitor.cs  SelectVisitor.cs
src/Inkslab.Linq/Extensions/: DbTypeExtensions.cs  ExpressionExtensions.cs  InkslabLinqServiceCollectionExtensions.cs  QueryableExtentions.cs  TypeExtensions.cs
src/Inkslab.Linq/Options/: DatabaseEngineOptions.cs  DatabaseExecutorOptions.cs  TabelOptions.cs
src/Inkslab.Transactions/: IDelivery.cs  ITransaction.cs  IsolationLevel.cs  README.md  Transaction.cs  TransactionEventArgs.cs  TransactionOption.cs  TransactionStatus.cs  TransactionUnit.cs
src/Inkslab.Transcations/: IDelivery.cs  ITransaction.cs  IsolationLevel.cs  Transaction.cs  TransactionEventArgs.cs  TransactionOption.cs  TransactionUnit.cs
tests/Combination.Tests/: Combination.Tests.csproj  MySQL.PostgreSQL.cs  Startup.cs  UnitTest1.cs  User.cs
tests/Inkslab.Linq.Tests/: AbilityPopulateIdentityTests.cs  AbilityUpdateValidationTests.cs  AgentTests.cs  AggregateTests.cs  AnnotationTests.cs  AsNameSpaceTest.cs  CommandSqlTests.cs  ConditionsBoundaryTests.cs  ConditionsTests.cs  ConstantConditionOptimizationTests.cs  DatabaseFactoryTests.cs  DatabaseTests.cs  DynamicParameterTests.cs  ElementAccessTests.cs  EnumTests.cs  ExceptionTests.cs  ExecutorBoundaryTests.cs  ExpressionBoundaryTests.cs  ExpressionEqualityComparerTests.cs  FieldTests.cs  Inkslab.Linq.Tests.csproj  InventoryCommodityStock.cs  InventoryCommodityStockPreLock.cs  InventoryCommodityTests.cs  InventoryPreLock.cs  InventoryPreLockItems.cs  JsonPayloadTests.cs  KnownIssueRedLightTests.cs  LinqAnalyzerTests.cs  LookupDbAppendJsonCastTests.cs  MappingCapacityTests.cs  MultiFieldSelectSpaceTest.cs  MyRepositoryTests.cs  MySqlBulkAssistantTests.cs  NestedQueriesTests.cs  Published.cs  QueryableAsyncTests.cs  QuerybleTests.cs  RanksTests.cs  RepositoryTests.cs  (+12 more)
tests/PostgreSQL.Tests/: DatabaseTests.cs  DeliverySnt.cs  PostgreSQL.Tests.csproj  PostgreSQLBulkAssistantTests.cs  PostgreSQLBulkCopyExample.cs  RepositoryTests.cs  Startup.cs  User.cs  UserContents.cs
tests/SqlServer.Tests/: ConstantConditionOptimizationTests.cs  LookupDbAnsiStringTests.cs  QuerybleTests.cs  RepositoryTests.cs  SqlServer.Tests.csproj  SqlServerBulkAssistantTests.cs  Startup.cs  User.cs  UserEx.cs
