<Project>
	<PropertyGroup>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">netstandard2.1;net6.0;</TargetFrameworks>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
		<!-- 版本 -->
		<Version>1.2.82</Version>
		<!-- 语法提示 -->
		<Features>strict</Features>
		<!-- 语法版本 -->
		<LangVersion>9.0</LangVersion>
		<!-- 提升警告为异常 -->
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<!-- CA/IDE 分析器警告独立于编译器警告，需单独提升为错误 -->
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<!-- @AI-Generated-End -->
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>

		<Authors>影子和树</Authors>
		<Company>TINYLIT</Company>
		<Copyright>2022 TINYLIT.</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>inkslab-mini.jpg</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/tinylit/inkslab.linq</RepositoryUrl>
		<PackageProjectUrl>https://github.com/tinylit/inkslab.linq</PackageProjectUrl>

		<!-- Docker -->
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<!-- 生成 xml 文件。 -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile Condition="$(Configuration) == 'Release' AND $(RuntimeIdentifier) == ''">
			bin/$(Configuration)/$(TargetFramework)/publish/$(MSBuildProjectName).xml</DocumentationFile>
		<DocumentationFile Condition="$(Configuration) == 'Release' AND $(RuntimeIdentifier) != ''">
			bin/$(Configuration)/$(TargetFramework)/$(RuntimeIdentifier)/publish/$(MSBuildProjectName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<!-- 按模块拆分的文档（README.<模块>.md），随包发布至包根目录 -->
		<None Include="..\..\README.*.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\inkslab-mini.jpg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<!-- 单元测试。 -->
	<PropertyGroup>
		<IsTestProject>$(MSBuildProjectName.EndsWith('.Tests'))</IsTestProject>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsTestProject)">
		<TargetFramework>net6.0</TargetFramework>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<Features>suggest</Features>
		<NoWarn>$(NoWarn);xUnit1041;MSB3106;</NoWarn>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<Choose>
		<When Condition="$(IsTestProject)">
			<ItemGroup>
				<AssemblyAttribute Include="XunitPlus.PatternSeek">
					<_Parameter1>Inkslab.*</_Parameter1>
				</AssemblyAttribute>
				<AssemblyAttribute Include="XunitPlus.PatternSeek">
					<_Parameter1>$(MSBuildProjectName).*</_Parameter1>
				</AssemblyAttribute>
			</ItemGroup>
			<ItemGroup>
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
				<PackageReference Include="xunit" Version="2.9.0" />
				<PackageReference Include="xunitPlus" Version="1.2.12" />
				<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
				<PackageReference Include="coverlet.collector" Version="3.1.2">
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</When>
	</Choose>
	<!-- 打包后，将根目录的 README.<模块>.md 文档按项目名复制到包输出目录的子目录中（如 .nupkgs\Inkslab.Linq\、.nupkgs\Inkslab.Linq.MySql\）。不含主 README.md。 -->
	<Target Name="CopyModuleDocsToPackageOutput" AfterTargets="Pack" Condition="'$(IsPackable)' != 'false'">
		<ItemGroup>
			<_ModuleDocs Include="$(MSBuildThisFileDirectory)README.*.md" />
		</ItemGroup>
		<Copy SourceFiles="@(_ModuleDocs)"
			  DestinationFolder="$(PackageOutputPath)\$(MSBuildProjectName)" />
	</Target>
</Project>