<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Inkslab.Linq.SqlServer\Inkslab.Linq.SqlServer.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Inkslab.Map" Version="1.2.14" />
	  <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	</ItemGroup>

</Project>
