<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
	  <PackageReference Include="Npgsql" Version="8.0.5" />
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Inkslab.Linq.MySql\Inkslab.Linq.MySql.csproj" />
	</ItemGroup>

</Project>
